## Java 基础

HashMap 底层实现
> HashMap 底层是一个数组，有元素需要插入时，会通过调用`hashCode()`方法，计算出元素的 hash 值，从而将元素填入对应位置；
> 数组里的元素可能是null（key && value）,可能是单个对象（该对象也可能是null）；
> 当发生hash碰撞时，碰撞元素加入到对应数组位置的已有元素后面，形成单链表；
> 在 Java 1.8 之后，如果链表长度超过一定阈值（8）时，将链表转换为红黑树

Java 1.7 到 Java 1.8 HashMap 改进
> Java 1.7 中，`HashMap` 使用 `bucket` + `LinkedList` 实现，同一  hash 值的元素都存在同一个`bucket`里，当 hash 值相同的元素太多时，查找效率较低；Java 1.8 中，`HashMap` 使用 `bucket` + `LinkedList` + 红黑树 实现，链表长度超过一定阈值（8）时，将链表转换为红黑树，大大减少查找时间

HashMap的扩容机制


抽象类/接口的区别
> Java中抽象类需要用`extends`关键字继承；接口使用`implements` 来实现
> 抽象类可以有构造函数，接口不能有
> Java单继承，只能继承一个抽象类，接口可以实现任意个
> 接口中的方法默认使用`public`修饰，抽象类可以是任意修饰符

泛型
- 泛型在 Java 1.5 之后引入，使容器类的灵活性和复用性增强
- 泛型可以加在类/接口/方法上，类型参数只可能是对象类型（简单类型不可）
- 泛型擦除 Type Erasure Java在编译期后，字节码文件中类型信息被擦除，变成原生类型

String对象相关

设计模式 分类

## 线程池

四种类型 && 参数意义
工作队列 几种类型
ExcuteService

## Kotlin 基础

let run apply also

## Android 基础

RxJava 线程切换原理

SpraseArray

自定义View

ARouter 原理




